conn_str = "dbname=\'bruinmeet_db\' user=\'bruinmeet_db_user\' password=\'bruinmeet_db_user_pass\' host='\localhost\'"

sql_mu = 'select * from main.users'
sql_mu_in = 'insert into main.users (email, password, id) values (%s, %s, %s);'

sql_mm = 'select * from main.meetups'
sql_mm_in = 'insert into main.meetups (id, title, description, t_time, location, maxim_cap, people) values (%s, %s, %s, %s, %s, %s, %s);'

# salt for generating cookies
id_key = "INSERT_YOUR_OWN_RANDOM_KEY_HERE"

# salt for Django cookie setting
uID_salt = "INSERT_YOUR_OWN_RANDOM_KEY_HERE"
